PART
{

// --- general parameters ---
name = FWmedpassengerCockpit
module = Part
author = FreddyPhantom

// --- asset parameters ---
mesh = K737.mu
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 16000
cost = 1700
category = Pods
subcategory = 0
title = K-737 Cockpit
manufacturer = Fantom Works
description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 55
breakingForce = 50
breakingTorque = 50
maxTemp = 2000

vesselType = Ship

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 2
}
MODULE
{
name = TweakScale
type = stack
defaultScale = 2.5

}
RESOURCE
{
	name = ElectricCharge
	amount = 500
	maxAmount = 500
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 15
	YawTorque = 15
	RollTorque = 15
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.05
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

}
