PART
{

// --- general parameters ---
name = FWKRJCockpitCockpit
module = Part
author = FreddyPhantom

// --- asset parameters ---
mesh = KRJ_Cockpit.mu
rescaleFactor = 0.7

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 12000
cost = 1500
category = Pods
subcategory = 0
title = KRJ/K400 Cockpit
manufacturer = Fantom Works
description = 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 55
breakingForce = 50
breakingTorque = 50
maxTemp = 2000

vesselType = Ship

// --- internal setup ---
CrewCapacity = 2

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 2
}

RESOURCE
{
	name = ElectricCharge
	amount = 500
	maxAmount = 500
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 1.05
	}
}
MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}
MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Stored Data
	storeActionName = Store Experiments
	evaOnlyStorage = True
	storageRange = 2.0
}

}
