PART
{

// --- general parameters ---
name = FWKRJTail
module = Strut
author = FreddyPhantom

// --- asset parameters ---
mesh = KRJ_tail.mu
rescaleFactor = 0.75

// --- node definitions ---
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0


// --- editor parameters ---
cost = 985
category = Structural

entryCost = 2000
TechRequired = aerodynamicSystems

title = 1.875 Tail
manufacturer = Fantom Works
description = An aerodynamic tail for medium aircraft, designed to fit onto all standard 1.875m attachments.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

}
RESOURCE
{
 name = LiquidFuel
 amount = 200
 maxAmount = 200
}