PART
{
// Kerbal Space Program - Part Config
// Heavy Fuselage

// --- general parameters ---
name = FWmedcargoFuselage
module = Strut
author = FreddyPhantom

// --- asset parameters ---
mesh = cargofuse.mu
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 3000
cost = 1000
category = Structural
subcategory = 0
title = Heavy Cargo Fuselage
manufacturer = Fantom Works
description = A 2M cargon bay.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True
}
MODULE
{
name = TweakScale
type = stack
defaultScale = 2.5

}
RESOURCE
{
 name = LiquidFuel
 amount = 500
 maxAmount = 500
}