PART
{
// Kerbal Space Program - Part Config
// Heavy Fuselage

// --- general parameters ---
name = FWK400WingMount
module = Strut
author = FreddyPhantom

// --- asset parameters ---
mesh = KRJ_wingmount.mu
rescaleFactor = 0.75


// --- node definitions ---
node_stack_top = 0.0, 3.65, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -3.65, 0.0, 0.0, -1.0, 0.0
node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0, 1

// --- editor parameters ---
TechRequired = advConstruction
entryCost = 5000
cost = 2000
category = Structural
subcategory = 0
title = K400 upper Wing Mount
manufacturer = Fantom Works
description = A 1.875M fuselage, with a capacity of 30 Kerbals

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 70
breakingForce = 50
breakingTorque = 50
maxTemp = 3000
fuelCrossFeed = True

// --- internal setup ---
CrewCapacity = 30
}
RESOURCE
{
 name = LiquidFuel
 amount = 500
 maxAmount = 500
}