PART
{
	name = mk2Cockpit_SR-71
	module = Part
	author = FreddyPhantom
	mesh = KR-71.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.02, 0.02, 0.0, -1.0, 0.0, 1
	TechRequired = supersonicFlight
	entryCost = 20000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Mk2 SR-71 Cockpit
	manufacturer = FantomWorks
	description = Fits not one, but two Kerbals! This spearhead-shaped new Mk2 design from the lovable folks over at the C7 Aerospace Division should help you pierce the great blue yonder known as the Sky.
	attachRules = 1,0,1,1,0
	mass = 2.0
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 2200 // = 3400
	emissiveConstant = 0.8
	vesselType = Ship
	CrewCapacity = 2
	bulkheadProfiles = mk2
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
	}
	
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.6
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}
}
