PART
{

// --- general parameters ---
name = FWmedcargoramp
module = Strut
author = FreddyPhantom

// --- asset parameters ---
mesh = ramp.mu
rescaleFactor = 1.25

// --- node definitions ---

node_stack_bottom = 0.0, 0.0, 0.07, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 985
category = Structural

entryCost = 2800
TechRequired = aerodynamicSystems

title = Cargo Ramp
manufacturer = Fantom Works
description = An aerodynamic tail and cargo ramp for large aircraft, designed to fit onto all standard 2m attachments.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 2900
fuelCrossFeed = True

MODULE
{
name = ModuleAnimateGeneric 
animationName = New Animation
startEventGUIName = open hatch
endEventGUIName = close hatch
}
MODULE
{
name = TweakScale
type = stack
defaultScale = 2.5

}
MODULE
{
name = ModuleAnimateGeneric 
animationName = Cylinder.000|Cylinder.000Action
startEventGUIName = open ramp
endEventGUIName = close ramp
}


}